NODE-ENV=development
PORT=3000
DATABASE=mongodb+srv://alaa:<PASSWORD>@cluster0.etn5aln.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE=mongodb+srv://alaa:alaadeen12@cluster0.etn5aln.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1/natours
DATABASE_PASSWORD=alaadeen12