NODE-ENV=development
PORT=3000
DATABASE=mongodb+srv://alaa:<PASSWORD>@cluster0.etn5aln.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=alaadeen12